import java.lang.RuntimeException

FPS = 75
timeScale = 1
upscale = 1
mode = "camera"

class Key: pass
for i in range(65, 91):
    setattr(Key,     chr(i), i)
for i in range(48, 58):
    setattr(Key, '_'+chr(i), i)
Key.SPACE = 32
Key.SHIFT = 16
Key.CTRL  = 17
Key.LEFT  = 37
Key.UP    = 38
Key.RIGHT = 39
Key.DOWN  = 40


class Vec(PVector):
    def __init__(self, *args):
        self.dimensions = len(args)
        PVector.__init__(self, *args)
    def __str__(self):
        return "<{}>".format(', '.join(map(lambda x: str(round(x, 4)), self)))
    def __iter__(self):
        l = [self.x, self.y]
        if self.dimensions > 2:
            l += [self.z]
        return iter(l)
    def __getattribute__(self, name):
        if 4 > len(name) > 1 and not len(set(name).difference(set('xyz'))):
            return Vec(*(getattr(self, i) for i in name))
        return PVector.__getattribute__(self, name)

class Obj3d:
    def __init__(self, loc=None, ang=None):
        self.loc = loc or v3()
        self.ang = ang or v2()
        self.init_data = {
            'loc': self.loc.copy(),
            'ang': self.ang.copy()}
    def __str__(self):
        return "{}, {}".format(self.loc, self.ang)

class Player3d(Obj3d):
    def __init__(self, loc=None, ang=None, loc_vel=None, ang_vel=None):
        Obj3d.__init__(self, loc, ang)
        self.loc_vel = loc_vel or v3()
        self.ang_vel = ang_vel or v3()
        self.init_data['loc_vel'] = self.loc_vel.copy()
        self.init_data['ang_vel'] = self.ang_vel.copy()
    def __str__(self):
        return "Loc: {} - {}, Ang: {} - {}".format(self.loc, self.loc_vel, self.ang, self.ang_vel)

def v2(x=None, y=None):
    if y is None:
        if x is None:
            return Vec(0, 0)
        return Vec(x, x)
    return Vec(x or 0, y)

def v3(x=None, y=None, z=None):
    if y is None and z is None:
        if x is None:
            return Vec(0, 0, 0)
        return v3(x, x, x)
    return Vec(x or 0, y or 0, z or 0)

screenshotUpscale = 3
screenshotRes = (3840, 2160)

camera = Obj3d(v3(x=2, y=1), v2())
player = Player3d(v3(y=1), v3())

shaderReloadTime = 0
canMoveCameraAngle = True
shade = None
keys = {}

tmp_shader_name = "SHADER_COMPILED.glsl"

def rot_XZ(p, r):
    return v3(p.x*cos(r)-p.z*sin(r), p.y, p.x*sin(r)+p.z*cos(r))
def rot_YZ(p, r):
    return v3(p.x, p.y*cos(r)-p.z*sin(r), p.y*sin(r)+p.z*cos(r))

def hasKey(key):
    global keys
    return key in keys and keys[key]

def create_main_shader(file_name=tmp_shader_name, shader_list_file="file_list.txt", shader_file_prefix="./data/"):
    file_name = shader_file_prefix + file_name
    
    with open(shader_list_file) as f:
        shader_list = map(lambda x: shader_file_prefix + x.strip(), filter(None, f.readlines()))
    
    with open(file_name, 'w') as f:
        f.write("// This is an AUTOGENERATED file, do not edit!\n\n\n\n")
        for shade_name in shader_list:
            f.write("////////// {} //////////\n\n".format(shade_name))
            with open(shade_name, 'r') as f2:
                f.write(f2.read() + '\n\n')

def sendPara(shade):
    shade.set("u_resolution", float(width), float(height))
    shade.set("u_time", 0.001 * timeScale * millis())
    
    shade.set("vp_ang", *camera.ang)
    shade.set("vp_loc", *camera.loc)
    shade.set("play_ang", *player.ang)
    shade.set("play_loc", *player.loc)

def setup():
    global buffer, upscale, mouse_pos
    # fullScreen(P2D)
    size(1280, 720, P2D)
    
    mouse_pos = v2(width / 2, height / 2)
    frameRate(FPS)
    buffer = createGraphics(int(width * upscale), int(height * upscale), P2D)

def draw():
    global shade, vp_loc, vp_ang, shaderReloadTime
    
    if millis() >= shaderReloadTime:
        shaderReloadTime = millis() + 1000
        try:
            create_main_shader()
            shade_temp = loadShader(tmp_shader_name)
            shade_temp.create()
            shade_temp.compile()
            if len(shade_temp.fragmentShaderSource) <= 12:
                raise java.lang.RuntimeException("Shader too short to compile.")
            shade = loadShader(tmp_shader_name)
            shade.set("u_resolution", float(width), float(height))
        except java.lang.RuntimeException as err:
            print("Error compiling shader! {}".format(err))
            return
        
        print("Sucessfully compiled shader!")
    
    if not shade:
        return
    
    if canMoveCameraAngle:
        mouse_pos.add(v2(mouseX - pmouseX, mouseY - pmouseY))
        mouse_pos.y = constrain(mouse_pos.y, 0, height)
        camera.ang = v2(
            map(mouse_pos.x, 0, width , -PI, PI),
            map(mouse_pos.y, 0, height, -PI / 2.0, PI / 2.0))
    
    if mode == "camera":    
        moveVec = v3(0, 0, 0)
        if hasKey(Key.W):
            moveVec.add(v3( 0,  0, -1))
        if hasKey(Key.S):
            moveVec.add(v3( 0,  0,  1))
        if hasKey(Key.A):
            moveVec.add(v3(-1,  0,  0))
        if hasKey(Key.D):
            moveVec.add(v3( 1,  0,  0))
        moveVec = rot_XZ(rot_YZ(moveVec, -camera.ang.y), camera.ang.x)
        if hasKey(Key.SPACE):
            moveVec.add(v3( 0,  1,  0))
        if hasKey(Key.SHIFT):
            moveVec.add(v3( 0, -1,  0))
        camera.loc.add(moveVec.setMag((25.0 if hasKey(Key.CTRL) else 5.0) / frameRate))
    elif mode == "player":
        if hasKey(Key.RIGHT):
            player.ang_vel.x += 0.025
        if hasKey(Key.LEFT):
            player.ang_vel.x -= 0.025
        if hasKey(Key.UP):
            player.ang_vel.z += 0.025
        if hasKey(Key.DOWN):
            player.ang_vel.z -= 0.025
        if hasKey(Key.D):
            player.ang_vel.y += 0.025
        if hasKey(Key.A):
            player.ang_vel.y -= 0.025
        
        if hasKey(Key.W):
            player.loc_vel.add(rot_XZ(rot_YZ(v3(0, 0,  0.01), -player.ang.y), player.ang.x))
        if hasKey(Key.S):
            player.loc_vel.add(rot_XZ(rot_YZ(v3(0, 0, -0.01), -player.ang.y), player.ang.x))
    
    player.loc.add(player.loc_vel)
    player.ang.add(player.ang_vel)
    player.loc_vel.mult(0.75)
    player.ang_vel.mult(0.75)
    
    sendPara(shade)
    buffer.filter(shade)
    
    image(buffer, 0, 0, width, height)
    fill(255, 0, 0)
    text("FPS: {}\nCamera: {}\nPlayer: {}".format(frameRate, camera, player), 0, 10)
    
def keyPressed():
    global keys, mode, camera
    keys[keyCode] = True
    if hasKey(Key.R):
        camera.loc = v3(0, 0, 0)
        player.loc = v3(0, 1, 0)
    elif hasKey(Key.Q):
        mode = ("camera", "player")[mode == "camera"]

def keyReleased():
    global keys, vp_loc
    if hasKey(Key.P):
        newBuf = createGraphics(
            screenshotUpscale * screenshotRes[0],
            screenshotUpscale * screenshotRes[0],
            P2D)
        newBuf.beginDraw()
        newBuf.endDraw()
        sendPara(shade)
        newBuf.filter(shade)
        
        finalBuf = createGraphics(screenshotRes[0], screenshotRes[1], P2D)
        finalBuf.beginDraw()
        finalBuf.image(newBuf, 0, 0, screenshotRes[0], screenshotRes[1])
        finalBuf.save("screenshot.png")
        finalBuf.endDraw()
        print("Screenshot saved!")
    keys[keyCode] = False

def mouseClicked():
    global canMoveCameraAngle
    if mouseButton == CENTER:
        canMoveCameraAngle = not canMoveCameraAngle
        print("canMoveCameraAngle = " + str(canMoveCameraAngle))